spring.datasource.url = jdbc:mysql://localhost:3306/badminton
spring.datasource.username = root
#Basic YWRtaW46cGFzc3dvcmQ=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
